<?xml version="1.0" encoding="UTF-8"?>
<project name="Club_amis" company="" webLink="http://" view-date="2013-03-01" view-index="0" gantt-divider-location="431" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="24" order="1"/>
        <field id="tpd5" name="Date de fin" width="19" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="57" order="0"/>
        <field id="1" name="Rôle par défaut" width="42" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Identification des besoins" meeting="false" start="2013-03-28" duration="2" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Elaboration cahier des charges" meeting="false" start="2013-04-01" duration="3" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Analyse du cahier des charges" meeting="false" start="2013-04-04" duration="3" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="prototypage papier" meeting="false" start="2013-04-09" duration="3" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Répartition des taches à effectuer" meeting="false" start="2013-04-12" duration="2" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Création MCD" meeting="false" start="2013-04-16" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Création de la BDD" meeting="false" start="2013-04-23" duration="3" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Réunion avancée projet" meeting="false" start="2013-04-29" duration="1" complete="0" expand="true"/>
        <task id="9" name="Production de l'application" meeting="false" start="2013-04-26" duration="32" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Réunion avancée projet" meeting="false" start="2013-05-20" duration="1" complete="0" expand="true"/>
        <task id="11" name="Réunion avancée projet" meeting="false" start="2013-06-11" duration="1" complete="0" expand="true"/>
        <task id="12" name="Mise en pluce du css" meeting="false" start="2013-06-11" duration="11" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Phases de test et de debug" color="#8cb6ce" meeting="false" start="2013-06-26" duration="6" complete="0" expand="true"/>
        <task id="14" name="Dossier conception" color="#8cb6ce" meeting="false" start="2013-07-08" duration="3" complete="0" expand="true"/>
        <task id="15" name="Dossier de spécification" color="#8cb6ce" meeting="false" start="2013-07-15" duration="3" complete="0" expand="true"/>
        <task id="16" name="Manuel utilisateur" color="#8cb6ce" meeting="false" start="2013-07-22" duration="3" complete="0" expand="true"/>
        <task id="17" name="Manuel Administrateur" color="#8cb6ce" meeting="false" start="2013-07-29" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="239" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="105" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="81" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
